
  /* header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;     
    background-color:#4B3F72 ;
     }

   
  /* body  */
  body {
    min-height: 100%;
    line-height: 2;
    font-family:  Verdana,sans-serif; ;

  }
  
  h1 {
    font-size: 200%;
    color: black;
     }
  
  h2 {
    font-size: 150%;
  }

  .hero-banner {    
    height: 100px;
    width: 100%;
    margin-bottom: 25px;
    background-color: #8c7284;
    background-size: cover; 
    background-position: center;
  }

/* center text in middle of banner */
.hero-text {
 text-align: center;
 position: : absolute;
}

/* about me */
.img-me {
    max-width: 100%;
    height: auto;
    vertical-align: middle
  }

  .box-sizing: { inherit;
  }
  
  .column {
    float: left;
    width: 33%;
    margin-bottom: 10px;
    padding: 0 10px;
   
  } 
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about {
    padding: 2px;
    text-align: center;
    background-color: #d5bdaf;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }


  /* navigation, lists, anchor refs, */
 .page-elements  {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    list-style: none;
   }

  
  nav a {   
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 110%;
  }

  nav a:hover {
    color: white;
  }

 


/* footer & contact */

.contact {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    list-style: none;
    font-weight: bold;
    text-decoration: none;
    font-size: 100%
    text-align: center;
    background-color:#4B3F72;      
  
    }
  




    
  @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }



 
